# testalarstudios

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/testalarstudios/: App.java  ConnectivityInterceptor.java
app/src/main/java/com/testalarstudios/adapter/: ListAdapter.java
app/src/main/java/com/testalarstudios/api/: ApiService.java
app/src/main/java/com/testalarstudios/exception/: NoConnectivityException.java
app/src/main/java/com/testalarstudios/model/: DataModel.java  ResponseModel.java
app/src/main/java/com/testalarstudios/presenter/: DetailsFragmentPresenter.java  LoginFragmentPresenter.java  MainFragmentPresenter.java
app/src/main/java/com/testalarstudios/ui/: DetailsFragment.java  LoginFragment.java  MainActivity.java  MainFragment.java
app/src/main/java/com/testalarstudios/view/: BaseView.java  DetailsFragmentView.java  LoginFragmentView.java  MainFragmentView.java
app/src/main/res/layout/: activity_main.xml  fragment_details.xml  fragment_login.xml  fragment_main.xml  loading_layout.xml  row_item.xml
app/src/main/res/navigation/: base_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
